apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZKV3CRGK6jjISbOCzqcO4mkFmn7xUhzaev4PrxmeHjwdBKab,iv:Zom4w2q2o3BrOSG3e8/EwOovHxspVUsUf2sUtE+JHvg=,tag:vNdiZiF+8d7CjASju1bWRQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:3lW4af85zWx8fBCbP+P08JdlprlsZkPxYIUgeTZYHAkuhya820nIHgOqp9TU0deHYcl7aIsEw4bBlL7vZg7NgNH/doTkqYjigSHuYPRos6wAlR7M8B/SYFQ32YQB0NkLZV4MwY5ZCnjD/n6jny6eAjYXX0QtGO2W5NFVOhQKhlZ8kmt4pMf5DwCBQCq3nLXbPrvnCJynIg8WNjU1lPmQOOrWI7iXxOb8FzTACxU7TQ==,iv:Ipk69lVfdZBqJtWQCzDObhYRj42FOWjAAYnse+N71/U=,tag:Q2GTLGXik1N7sLp/ABoU3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNjJjZjJ3U1BiRTZyNkEv
            MDExQkRCdkN6NjJMVXFQRjJNdHZKZkhob1FRCjAyS21QZVlHZEpRNUFqMmJkRGxN
            ZEdpVGVHVUJzZ3dadFc4UVlaU2xxVTQKLS0tIE81TGVjaFR6S3o2WUEzQ0VvMy9p
            MEt1VzhBU3RVdGhrRWorYjZ1MHB3SzAK6rsnIwUs1BpbPngsjY/TiMCm4dOKOYNS
            iwgIKz2FhtQC8FfUydZEP6rLjaapErH/Klqh9Rnj+RqUHy4nT4sMPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T18:05:09Z"
    mac: ENC[AES256_GCM,data:gTtVWyH7NDB9Aj7GIUQ8/fP1/ELfjBF7AyZUmj9FTju70vYRtmn5TZDRNtrU9P8J4sq1cZUPEyq4r+Z4Jq/XmNkysGJW7qM9b2uXMYr89jo4BaZUzxR9Rji+6HK44+inPmdvCPv5ANSjABNcQNwNN09hWTMuNLZ2vPGtLU98pLI=,iv:M4/E9yiSwiq83IJRRDDBRIvl1wBe7zJ7LdhtWGV70+o=,tag:oDTaeiHxWuHm2x1dbBLIcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
