apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rp7x5iK82V32ktALWuwKj0tTRX9g5S2SC8GHBOa7FFrgKbzw,iv:3ja6ldiOubkUAZ9hZ5X0JG3DYh9N7wPl5xptYYbcV1w=,tag:gZOx0wY8DwO2CfeD2zodQA==,type:str]
    credentials.json: ENC[AES256_GCM,data:VBeyIdVNr4y31ho3OI9z16XIIg9IKS3JbQsRaKWQBCVGyE63CSaPDiu0WnTUHEeF6DD/7F8Scf9ZbPjJxM/kA+67NTXL4NsM3unPUQapVG9YZpfcBSTNyMxXpYqaAQ7bmDm3q0oBwJdOVAR7nThrADht3S37HD/h1CFTJf1GxigJtXAPMCzxbZio5YMnNvmZ3ADwEZP2eGjE52JIGu0dXQoURpxAdNAVmixiSK0k+A==,iv:WHm0CxjYEVJELakk1V7mGUzjGRqNBLzpRkOgrH/VW6M=,tag:yr/a94mZtMlNxNspMc2kZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZU5rTitZVkpRS281QVFB
            dURwakNYak0xaXBaZER3YSt6SURGUmZnQVRRClpnU1M4T3Nsdm5KT0NNbE5xaHhX
            Mk80aG5JazVWdGdvRnFWMTFCVmNib2sKLS0tIHBxV3hoTHVmdnZJS0hidmdUdXZa
            WGV2SGFvQmFzb0pZWXBScEc0VnpoNEEKVRVXOIJlZ7RUSsDIGvu5FyY8DScQhVId
            KXHMCBLxtDceMAK87v07CJ+Bo6q2JuiYRgTUazTwfdpMc8GrS82EKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T06:09:11Z"
    mac: ENC[AES256_GCM,data:Aja/EFH7buSeGjlfGOY+5whFoD0KNSNcoXsZqJtY4ZkDYQWEozlTZh7MCrFJYR3l2DOhYH07VdV+gIGLBZU4tVhh8iN687rhYF9buc3YerqKkkuljxVETOFLFbtMrc/qkM5oYyLq+glswHddsxT8YLUcQuRtD5wOlinylJkwVmY=,iv:11tQx15M0TZZBxU1pWUHF3s9VgyxYbySoeBRXa/mqo0=,tag:cf5IT41SAFhLGyFZZTK09g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
