apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:XwFjsCXaJg/nkv++M3SC5bzzWtvCHvfa7u2OSAEteXCWwSNu,iv:w+5TdR4JSwqJqcmrZU29joItyVjazuqqhMeV7nARMtI=,tag:DpMm/y5yQvSaQ67wIk39zA==,type:str]
    credentials.json: ENC[AES256_GCM,data:a6oA6LpvdFgeC3YvdUiPppb8r8VE4Azr8tb6cSryL/vz9uDulX9lqUB7P7cQ6E+dW4Q+UwfRnKRT98puvdeyZLeA3j2Sy8NuHKOyR/74+6moceXQCCSgzglP3xHxXnHOI6QTooW2NWMEfim4Fn6sfpuiU5+AOtszj5dmSwmO5OK+WMGEHOGiLpMgNnshO0p0ECZhsIGzOi2w9lCWiDIFNzvj0pDZ3nARv4wDGHrBZA==,iv:Y2NMcXoe/nSAJfSqBF5j63xlyL0HCwz3lVYdjb249Lw=,tag:cXI2JeecQQf9GleVVDhFFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQXREWWxJQTk4U2ZWb1Fs
            ekY3ZjIvK1pETzd3WkZFamQ2cjZkOUVIUlNFCjBFbVVUUmN3d2JHRTB4bk9BdzRZ
            ajRkRWJndTNRaTZKNHFoaWRLYm50TEUKLS0tICt3TytKOGV4aVl1WGRuN3ZLaXBy
            cFU2QXVQOXFMS0xjV08rVUZWRE1ielEKolnxhAkYkhoqIucWOb1wkmtZ6w1lRzcb
            wCgoraDSxnCllVcQ0fjGHxErjcCqseAixDdTYA1qIY+395FJIxUCRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T03:16:39Z"
    mac: ENC[AES256_GCM,data:ZJmE/JtizlBbJVEt+MlekJJCT+iUDZOwCWAojDvZzcxzoexPfE7cNxA7VAUMz0ieZrqffGdarJofJJ+W6f98IOvo9ROWZQES9iF43iyKgOpctAyEUYy53a56AfGG90REYSZVOVRnFT7z4T05kL/VTrhxRlU6b5CJionBo1T2ky8=,iv:wS965QPSepDpUSUcMcOIarDJXNZfPICMyatZlpoMnLQ=,tag:RsAaqxgs6EQujXXgAqpRlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
