apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:McK63UsJp69VVzHJ3XRmLDq8DLMhpvoNA3E2CP0Z9jhlnQ3x,iv:90ZZxHq3klmTX3WQpvVPQFvUVaSyjRIYYPuHzUxCNK0=,tag:Z/AaZd4Dqw7t99dhJ1aW0w==,type:str]
    credentials.json: ENC[AES256_GCM,data:c6JFd9DidFCJyAkaPUFrOSFE8Fn9l+O+pMC8FFNMWgd4qydoEEUI8SboyImyJKmt5ZkRikxV4xrmqkSEcTLrajhvnRUdAsSKN36y2fy233Z4pMLiq/QMFjJcklNY+B9M5PjsREIwdpcuyRgbR+bscdJb5HAPcek55CLtr291vBbfQbmOCoYE2zRtulcuChSqxawMYss0dTs2hIotQJk8iP9pZhIF5nCbYbRlgbLLTw==,iv:E68QoF9M8g3rFFaxIRLz0moXHJyaRCFpu3aw828x1eQ=,tag:AtIkKNgpQQhc0+EOHNiPdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTllCcDdTclFFYXFYR1Rr
            TDRTenN0cVJjRzFERm0rWWRoKy9sSnpLUFNnCmsrRGNEVVJzQVdnd0FFd0xVK0tz
            NmhodkZEMGhibXBXM0JqL0RjSlRNeU0KLS0tIG5EaXQvbjBzTjZyZnVLWkJVU3Ar
            NkJ1OHBGMEN4SnhSZXhZWU1jcXdQNUkKGIUuZ7QC/hhbVmbCS2X79zWD/TZFkz4y
            0lPXb0OYnBARkSDM9358WtQC71wqnb9hw9kdR5FM1YXytpOR+4IOLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T05:16:54Z"
    mac: ENC[AES256_GCM,data:L3fGkyanLeaeCcMH2Y1js0q/UZ8Tv4JXsZ+C4wEQmkdSL0pKJYm5osD56FbCSttRKAo0jVIzXRqXYGiNoA5/kvaZdaXwNn6bvA8TS8ctQkxYoW/nWhhHswXP7/i6rASXo8jrUMR4OEUx6s1b0X8ovorcevgG3ucdm3pfuH6ugI8=,iv:dW+O1vvtzc+R1idkymbOhEbB169NUrWpj2ZF0ZeBfrA=,tag:yEtixh80gxUjotcf88dIdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
