apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ftyzigEiU4Lni7IefGNxo3Pgb4Rwo3GNlrW/qRtYyAsnm7oC,iv:T6hlXa52MB9jUJ5/LNWIcAidxsA1NLuBvNdojvAMuSg=,tag:ddA7V/y1RVkgqMe8Gar0Fg==,type:str]
    credentials.json: ENC[AES256_GCM,data:4xvft3ALbt52gjsRFUNJGUwQrvvKwJ6fAVKMAFk8iWjLZ0p2cN3AoGKOPTpzUaHIccSX9CcxFDw/iWvZPry5tWJ5eB7xwBWYwJBvPEgKgAbSfkoDr25+8r+iUWOx4uNm/DN6MJH6HIg8gUhYCRg+1zyOGCL9XTlc+HTQV+3hcpwrvFOjZNgoY3ySiZ0TwswR8AF4+O3uNjPFeAbhnSSJJ/5LsjVLIM6MZfm9aoXdbA==,iv:GxQxQF/YwRXsuaQq/jnRW2DqbBur6GJ7MNyJSdqYwbQ=,tag:yANKkL4NJ4J9Dmiyg7QTdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Zllmb3VYYi9abTFyWllJ
            OXpsYldjUDdnTW5OY2grd3g1eVVmNWR1ZUZFCnM0N20xY00zbEM3aWpYd1ZYZUE1
            QmV1SG1DTmZNVzNUbXNieDZHd0g2Um8KLS0tIFJOMXh1L2FKaGttWUhMLzl4VS80
            bmUrNit0L0YrQ0NzaTV0akcydkY1TnMK9lGtnr3mJlr7y5mPh/KhJ5S0ZcWwBzvK
            uUdAdbzi4nSLVpngUpjNsJ3dbqZ7VgyJh+BorGlKNbHB9xhJ4rAhXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T18:18:40Z"
    mac: ENC[AES256_GCM,data:H0bGltJbGu1qG5ceXEI/moZqDtSGYtJWBXiFiO1IGqmj06/h1RFo4/ZQp2hreQRohBhrlnEPeC08eZ+tDdu3bO4UBBt8IXAmUpi74ebJUFHIoV5HfOhQeB6RjqGu2uOePuxaaiCDHqRS4dz6ecfppC7AF7LopDGCemy3fy3+Hrc=,iv:DLVL1G32O6tCvQypgGIYZzTQ5CFSTGnjpj3NNl7NWak=,tag:AbpuzFHhzaxRM60OoWZtbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
