apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SD9I7Z46ElVMsGPSuDzalnAcNYLxL0PKYd0WR8lx+WNH1+uL,iv:9FF0Rdfjo0IQpWOhbA71Bjnlae7XpsdR8kS1DE4onVI=,tag:ersQSmS97WXL7/aty6VXnw==,type:str]
    credentials.json: ENC[AES256_GCM,data:WQvpndoeRV+MlKPqqdajx/qxtqqr+Kv8FMYXBIXVskBmMO0eShY8Hp6nYVoky/slpH/dUJrMXfMaMjI++RNej61pTXNqfpRU4JcD//qTcI7Gcw5BAyHuQLjwvbNNEfnSE74JBPVdPJGdWtmWWgEesfDyOcfNpF/yaFpFDhy+6e9AYXFeACL6rLD3jdnAXOeuxzWxtbhykm1HABZYJfchwwmsc8aZUY3kwKqZsD+ong==,iv:ekQOyLqbItaxTdVZeBeooCZxj+hYAHGk+G91Xx7ZfYo=,tag:3FVc5D07VDn3FOF2Gjl2fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZFJyNXFlZk1kN3JHKzBW
            eHUxdy9vMGhTYUpXc0U1MW81MU5YdGV1L1JnCkNFeVFGT1JUcnV6VldPcUZZWEh5
            UmRsaDlaaHhJODJwbFJKTXF0Mzd3RDAKLS0tIFZya0NrbkgyK0JOazVPdUxMRzE1
            d1RNdU53TlAvQUVIakVTSy9uZXJKZXMKlUYaZWtPs7Mp4V8ub2WBKTchhzLcMPdf
            0d/McD5SbvktcbDXZq2Z0q7C53xVJjLL1Hk7GTkCW26eDTqvNJ6NDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T03:53:20Z"
    mac: ENC[AES256_GCM,data:DSX8N9iFZ6S1+E4HUebUObbkX6bVnWp5Cbzse4ZvCcmoSlXCCz3+Gh4mate0cC5OULIFPl2DH3WCwUyZRJkn2Yh5M1hgYqv7L2ZNHUIbolCEu8c3Fk7bZGc4G6yNXOohRL2Ztg4BGCwB1na1jxqt27QnCvDwZ3gyDV6p9MRDqGg=,iv:Si+05ryaUAWXPGo4M31aG5zKxDoKZoKdtmJvUG3Y+1s=,tag:8TtoVxIBNmsC3Ncx370m1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
