apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:O1Usnw==,iv:6vJe6ehncWR7eqQvU81/0UGbJYoGEw5st93RU+YaKoM=,tag:dvgFndgpaipGcxyP7IcvbA==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTDhwNzhuL2JaWWN4SGRz
            SFVGZUxYalFEWGY2bDliWjFKaE9UL0U2TVZ3CjRsZ0FmYTNBSktHM2ViMEJrc3Zu
            ZTRzcnJvOGltUnd3YTd5N21aZno4M2MKLS0tIGNpNXF5eGVLNjhtaDk4OFZzK2dq
            VExtT3FaN1FaSHd4a0o4VjFBU2tQU1UKVStFwUpFJ5Ov3uUOV4a3RbeDt68aLNRZ
            0Y2lza/9d1gS0kCs28KIK7oI8c8hHMqSVcWw9opwL1ADnNFPsVaRmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T15:24:46Z"
    mac: ENC[AES256_GCM,data:LKXOO18HiowMOaCQSJ/waxEfsqrC0QPkwXhpP7cwcW3/nqS8j2H5mrysBxF4tgPC8e1ocpIPlDQMHT5vzkLw8X13Hnz94BRTKcDLvVxYyXqhw23ftMsOa2zVce9dLKXJjbaC2zbfMiWMu1gQ6DdI8qp7SndJPkZG0t3iqiVVhJQ=,iv:trUh5/kNztWUpnU67Wb/JERDlp8iQrJ1sPKH7R1B/xQ=,tag:DmLSzfTj6Xb8yyjtvnW8+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
