apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ebLbB8t/rIQC13O0jaYtDiPE1w6NoKyx+ealnTTwmXXxJavPD+AglQ==,iv:v+KKMduLfh+GWPVLmdeNu2MmRYaS5SRpBsvUPIENiVc=,tag:WJfX9iyzkyXYS+FAWfAJyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwd0xONlVPZW0rUjZCRHdr
            Z1VJU1JOQU5vd2VaQXk1L3hBNlR2ZUNUeFd3Ck0wbzlVMTlnUUlqNWxlZ0RCTGM5
            NHdNRE8yaEFlc1ZIeFh6d1JDVHNVT1UKLS0tIHI2OEVaeGsxZS8wU09iK0pGeGJu
            dzhLWEx1Zk90YWZHV05zVm5ZR1RKVVUK+hxt8sM8SD1HCFgnHNNg1ymy3NXTPgQL
            AY4BCPsd2PyhHEaUwqYYDDXKtPexTkprc4tNajtMlnSibW0NSRRiHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T06:09:11Z"
    mac: ENC[AES256_GCM,data:p4HIAHmAV82ZxLVikw1PDD+0uXo8WX/z+TJZZvMYnDPlu1Y9giGivgujbAwDYG7YloNQLqPIDg7eWRbK/Un2JAr6r9SNOf3i7trrqDA6P3RZV55O/3EgMeCeLXL5f6N0dA6T8NjwXnfWa/Wv7FUc26ojwANv1o/D6flF9veIP+0=,iv:wBpeM4y972O4Y1mlNsIyeyKyOeqbBUBFxTHaetvc+RI=,tag:amGGbEH9HL3NnYGWA1x9+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
