apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:88IqbvlBrCxUObL2A3Xv31ex6zvHDvRTw6MSPz1GpveBRtYJAqMD8g==,iv:r5l8SqBmA2fHGkcVGu3vXGmz7A7Gl+u+rLIqofUfZLo=,tag:Z1/PLwKcmxDvbJDCX9eZMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZWdhSlJmSWwvWlplMitn
            RVRKakZ6SXk4ajk3NS9Kc3d6S2p6QkNIQ3lvCnB4aUdUS1pFbXFuVGdmOElvVDYr
            NENkUzVOcXV1cWFQWlFITlQvOWl4RDAKLS0tIFduNWZLUmF6SDhrTXlWUFlmZmJX
            WGdaVVAwM3FjeGVod0VJWCtqVGUycEkKbAn50dH6sSiGaapB9hT4up2LIZPeitaI
            d0Ig511ztLNtr8ZFRz20x8N27MkOZJLQZo2yz/vuLUIV4/6Kt0KxNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T03:46:06Z"
    mac: ENC[AES256_GCM,data:Mrp35xekfq8SuQQwiOehbRrZuMpbQE+xsu1A/CCrblsKvpDbbz49zwefKfTaHvvm4glDEu+FJHnEE/v+XSW4dAsTsvx16R79VKOuvgsV+HiGmCi9bQ7ZHlu8w+scE8ciRB25qXIhvO537GULXrdFmt61rvFNYuYMTsmkhP9uClQ=,iv:dT6ciyLfOhKNWhp8gpycxbV+47vOUQKekRxSU5iVgMI=,tag:dShLvjzOPVZ1lwjeMuHy0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
