apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IbaD3e9uTdv5uD9ERUMlNcxqtQu07L/xsHg6gtiJWDVdVl/OCgj9KA==,iv:l3nuGJaUG5/Fmzz1SljOKe9LlROVpfRvju89SzULFzM=,tag:MbujClATXiPGI7NwGJETSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMk1SZ0dOTUFXaGNML2wy
            WUFZR0lXSWFrdFVmaEdDWFlZRTI4L0RtNEhFCmdxMXJIWXlWeGNWMTNQT3FEcDJJ
            SlRZRmxNVVlzOEdnM0RMTHJocXFOZmcKLS0tIFgxZDRsendjWFErcUpVcW5iZzhp
            d1FKK3VML3FrcTR0SVVtbVYzZmtubjAKcCUhkAjE4YfR/M8u5lKsXRzay0p5oJab
            vkLIXRaEDUjbpNRhVqd2bF1SUnsXx8Hg1BKpbSPxNFAIipXe2irS1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T05:16:54Z"
    mac: ENC[AES256_GCM,data:vxhzy3eKBujpqTwHS3Z0E4wNo62sWsHOF3lRXYyH2z5fstFir2FyuaMfPfGVY6JTNEITeb1nDCTTf6XRxPP64oBfTAVt8iHy46hyunodco7XeCINdtbVYgzZQyTHQS4hz1f5S4fB1QaVQbY7syLhLcP7Q8z1BLm0h042v6tbVyk=,iv:IuL99s58ESngF9QkE1l0LDAM7t3jihUmE1bliF3n+o0=,tag:wX0tjkCqUqoxwHapEGt2wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
