apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3MdVjNhD88farGhUVOQHdcXNispy8aLWJ56//50VnW3UvKMc8f3Qpw==,iv:AHBa+5PBMaZZ6kElL9a5jBE2GblFTEKoJiTCpcxiUtw=,tag:7O2to1cYIRvFohXfWZkstw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaU90eFAwMDJPOHh4Z3FK
            a3lTSUtQVDB5SGpzMU54V0pHMGVFSkdtemxZCml6K0c5bDRvUlB2VmVZVzlQZDN6
            K2Jlc2RPRGRpTmM5ei9HYjhTMlgyYjQKLS0tIHRLQlhVVnNBMEdVMExKM1pJTzcr
            UklRNDcrMUhGdXF2NmRUbjZBRURlSEEKkMsUvm7qYFVVEwEBf48KACmfLCm+pho5
            JR/hUkvyaeX9dXPFEISJpSgppuXwaL5lyqqZ3zI3xptKIzBe87sozQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T18:05:09Z"
    mac: ENC[AES256_GCM,data:Oe/sNfsiF9/lcY36iu2FWccdeNimao1HDMzTQRiShD2hj16pxgIPDX1yhSsfyMkgfpm1y8YVGGjyCA5Kpb+8Cdnzzf3HkUF16tEdhJEQkoMJxq9jyw0jU9P+YKl5nUWAoH2qs5u/3tYUF73KA3JcD7JahOit3I0xwiLwKUJnGwI=,iv:jFI+zClrbzI23kB6nf+IdFkOMBwm8LljUiV2X4BgGSA=,tag:VqsAKRWxY025RIoNfhxoAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
