apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7uZBj/u7NPtoanUSEcX+nR/ms0A9w/r/wA9N+HGRBrA7Lew6ErxNLw==,iv:2paLwmtXNFma7/EXCSKIa7I1psHTvM5s1A/7jGkOU04=,tag:orMb3iaWhgFX/Jrxz4JrRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSGE5dnVOWnJOdHlUYXlt
            ZlJ6Vlh2OXNFMDVkT3FjZjA1ZXhnNFJhYWw4CkZObm95b1RTdjhRYTVOUnFVSDh2
            YkZBbW1reFNZUnFrdFhPcjF3Uy9EdHMKLS0tIGh2NUhJLzd6a0ZueUZZY1ErRDlY
            V0VhY2xwRCtQSmxJS2wzTERlRG5mbEEKANwDE773TSj8X6AycssdqW0wOyYmn2lF
            P8ET9HADeKvGkcnB8s7tIgRmJJrmslWxZzbhwyVfKbYAGOTCmE9FPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T03:16:39Z"
    mac: ENC[AES256_GCM,data:nDzEBdvH7s5nRcC3TBkHS5OLg13E0OHwkt7HorenjJ/xm9+gtqwX/B2vy3ScC2VAWyrlHNojoOFjAMH/Npo+x9huwYtNqCupV9s3dRDayOU8hFsJKpnAo/5izOPz9Ym7dsqrr3un4f539kZzugOwdwmlri4uqnIv/mnpWI8iLDY=,iv:gKuzES830DbprHW1VE0pSYzKtbeEZ5EpIuN4wcIdLm0=,tag:M0HRO4rzg8T7rN2NjIkDrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
