apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:U7kUhJ0TPiylUfkQ5CCCTACQXu5tZ2mMM0VnrnhMY3OzFZT+dSXqF4p0ofzS5hiJ+qB6E8NxJ+9K+v8Votor/IBBy8skAHuW6875sAEl3MCQa+N6Rrfbzi0S04SOEA==,iv:J/BrjEULS4/Px8fZDof7/4YYxUxpKXg04ZCK2L+Dv5w=,tag:Ry4rz2Dz5yqgFnJ+2R0oXw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Dt9Gjo+YZ/UJukEeWDZS,iv:GQbpmAjZE+MtTeocTT2Lrd4km8O/HXF1B+dGw8uF1EI=,tag:2AOsf+PtzZImfmhKQ/fzcg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:64eDckUSn1vEm0rbYPRlI5QrhQ1o1A==,iv:zZQNdmLtY6GBnb/wBvkzP3zX16+0BVxGfBLZfiMFOR4=,tag:/Cpbh2lD9BA0KqrK3ySw5A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IdmOydZJzr5RjKg41rrU98VorE1fqi5WVRmoHKZFOaPgS4+u,iv:BsecuAhUh8PIDQUFPoeN9xM35efwM5J/8+bRn7goVns=,tag:PTCe77S+BHM29pSN9vIAPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObExoelpxa0Q5UWh2Tjgr
            V2RHQ2NQWlYzQ1dRdnowSlhmdEFGbTVmN2tZCmc4YTBtRHk2RVp2SU5lNjkzNVBr
            MFdmSDJVSnA1NkVHRkplS2J6VkdqbncKLS0tIDRyajVQcXpoYVJtbXlST04wN2Zp
            ZlAyQzIxSEQ5bW1wZmI2RUkyVkZNSXcKQ6BVpZdkzxr/kJ2tjVFfN7b3V7+aMUTI
            jzx1T+T8S8i017hquCrkIgy/Py5f32YCA1GUt723kfIXbsLXDNHiUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T03:46:06Z"
    mac: ENC[AES256_GCM,data:xHiPB+sOV5oumzyKXn8SIrw9B2oq6gRU1fHLmDRpoGIrp0iNVmD1ImNNYkWmhtKqYehelgZ9oBKdpowmfRUlPucfPsLJMufz33xG6e9CIxYDFMuXdSEsnRwqpM/xJ0SY59TV6RQpJBDkdWNkVYm823HcMwm7Y0Bw9eXztqf/cLc=,iv:sRQzE8shNgerPF4coM6ByOUF79yXlfAy59/9UbshX+4=,tag:YzOdiwC7p52EZ3ckRzj2+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
