apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:AfIEoCS+mcXjCPTQThv8cx9PKzryYliVLKOfhD47sczNKcMR3Lppdof5DlIpOTqaXCrRGglEZ4HFhJ3ud9r0Q90oUnOfFwAbc7C3rLuBzxxmTWxU4Bq1YMTOV5T5Qg==,iv:H7G6X180uSo6LeV7DWHeGUPW/WAh1J0iqXPWgIciF2I=,tag:JD/LUN+2Z9oXLvrljsCHeg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:n29EGcuR3Tp9eYeixGaB,iv:pg4SdX7GA/KIQVDULk8vIB4XJsyH8PMIF+uYi2yjUKo=,tag:CrNdEiT1vvEZjjdoaEQegQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ywmNJsoUPM7A9wGyQTgnbC5SbUSB6g==,iv:qToNzabwwQw1JkZNDQQY6aFMmS46q5RnMAeHm/606oc=,tag:rsnejNDPXcbI4wNwk4MdIg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PK3JEvMSModwWOrCmCc26seRk6HFypes0KicnawCHSSIbHG6,iv:qNZA5QAlYbu2UvO8x0QKF60+bZyQJe63NsbalJsNiNs=,tag:cnFewzXGQ6Oz0ITaP4f0lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaDA1OWVFWG5LVlBjOG5P
            NllqdGd2bjdLMXVXcnEzVWo2SW5Lek5iR0RFCm1ITXNEVHhpcGFqV2RtczNvNFNu
            eHdtYzlqbGU3OTVSMVhFVFVYa3Z6VTAKLS0tIHZ5d3RVVTl3cTBCeGgwQk5PVnBU
            T3NkMFowUm1lbnVCWnBEK3VhajE2Um8K+DAdLDNgmiG70zVWKtUGhToR7zOT3b56
            9mdMlmZgbNJ2p7VpXqZKYztIDIB2IO8Yx76j9fC7QwAbJRfUT3kpMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T03:53:20Z"
    mac: ENC[AES256_GCM,data:FnuJ377cDs1MMBRhT3ABHGI3x/pwtZCLKL9p4/sTWlHCPiWf1P6DdLwX9OZDRCfI9Xpy5e1//OcQBbnWm82umgQRddtntfe25b/QDecOf3FxkJzboEdrr1YNRx3LC5fxIaO2YPmjEtjCae7QqBmZu1UUJJu8l0PT0bFDccbnYmc=,iv:kYf8UGKz+LUbb5rqUTHUcAbSTE3Pr9zGhi/7plFp920=,tag:lFqLbXc7NvofZhcJ00HbSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
