apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:KXeK9NDYdOt8cBdR2VQEPxhl7q5TghAyUw1Ok7FpTlgGCw5y7qiQg8PGedh07/GB65kU3Uq/KmlwSQOlB1ab+zuxCynefoZT2RPA67rcNPdVKOdfET46OE2UrYdCBQ==,iv:Dp/1u5ByH2LN3r/KddDzFctpbSzTLrX/j9PL/cDOzJU=,tag:BHMdKoYoOqfQaWRDdFy5yw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7+MPploZ5eUUweAQiJ/Y,iv:/SBZjjhOGIwSiO641fQ8FMawGGZJBGjr5mEDYxJBMKc=,tag:ze8xcyNG2zmDSkV/cxwdmg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wJk/uq4qy9tdRTilIokDeEFZMDpuZg==,iv:4IvGhBiZ3I1c1ANwz+N95EZJVDMTqpzZTAdpm8zYEbg=,tag:j6AKxKliEB+EfCuzNM4FEg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CUGi1TQ5iNtcbYuvJd36rlm2QUxcAF2vqa0KlYEWKoAx6iTE,iv:UJtNtpZdg1z/F/0uhyzn7SvGK7jVb4poH6389KcLeoM=,tag:KqoiPWlCXv+mRzS0ehm8xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEd3NKSDhhK1JReUdrcDR3
            K3JiUC83cC9TYUFpSlNscUQxS2h4cE5JTnpJCkNoTHMyd3VBbE9JVFNqM1ZMSHdi
            UWVqbzFqK1pJWlFuQjJwWjQ1b0t2VVkKLS0tIGV4cVVrV0dUQjFhdTVXNkVaOG90
            UjFLNmN5Y2pxTkJNYlE2aFVyVG14WkUKCuMN6Q4nq1AxG2SWsdcJ7AcdNb+hWt2Q
            bS7DY8/rWxYH0TaUQVZgUCCkRhNIhP4G+8mDMOVzN45RSgmg/n59TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T18:05:09Z"
    mac: ENC[AES256_GCM,data:WtAR8Dw4pYKyBobNeP13DbT3ZI9S2V5+L1mS07d2MPmpyY3dCZpsdw4idzRvlxrCMlY62ZyJ1OboIeWdyJ5Co8O78RM7ZC3a6Niw5jB5YAFf+FBH9BLPdO6pLf3hGiXMSn+ObEJl6Va46mzn2u1c95nDbrADqrpjfu291YTmrug=,iv:L6oiFCjoVUycfSRZ4wI2aY7pkyMB4/7OlK1ZpOzILmM=,tag:uITbm9LUwUEAKf9xCRzgiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
