apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:bcZyUv/P4PqREAARDoSYTba5aDB7+V6Y89kNkxPou3ERIe463Lhkvyq+hUEL49xtJ8vv3Vl62fW4KKVokY95R9mJwTy0XVS9S313+6P//uvv38ln4z7qH3Qn9bufIg==,iv:jmQC4uypoe8ua0j6ndMCF26HSvCSBMkogcjNmvkbmZc=,tag:ZlL9qKnoBDxbWdq/qrwErw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:CPKszj5m9enMcCAc2dZh,iv:XBzszylIHuuxI++sv1GUxSRbdgwFPUo4+OESltmHZGI=,tag:FDu75sBH/P6eF+80rdbaIA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JnJBHWB4SaG6Ne+or+Q4vdkaLfNNQw==,iv:t+qIiT5wEVI3wp/LII5UfSTVCgT6z+RGne9AXWyAk68=,tag:uulJwbGyeFmkumqYSq2npg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ma1pDoJDkx8taIFWe3C02fpikZLsU3hBai4YCjjCerALV9lj,iv:KuBOPSxRJ6RwNeQ6Tg8QXmHSfGrCWGPyM8Kb2rZEhNI=,tag:e2aP0H7nsVcxDwQmSBsNhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V0FwbkdjTkFNeFlWeHJI
            Tlg4SWo1aGpZaVRPVnJEOWliNGFzTkRDZGk4CkFOMmRDWXhESEZvU2ZPYmVjM0ds
            V0pRa2tiMnJvMGpLSHVBU1ZrN1dVTlEKLS0tIHVUdk1uTVNnVkUra0VFaVF1NE11
            KzJGTzJtK2hqNTZkY3J3bCtYcSsyQlkKvR1pjMg5pDD03GxKe8pO+kZUmZi/DQEv
            M1Z4mfIydrZBdxH9nw6b3oGODa9DEfZhTLcYP/0koqg6HRSODl55QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T03:16:39Z"
    mac: ENC[AES256_GCM,data:KtktZ5FcNpLQBPsf9ckZHuAL44ix9IPD9RqhBxhQRnDdsY5QkpMTwfrJD0ooSsiAYUjkGrNQO7EeDk0vpA2IjhLRHG8UVCsnHnIP8qMgvmtK6Gg/oiTjtR0ifugkWnlxMBmLo2R5KZa2k5kCPhfhfNZf0u2eP7Hehyqf3S7xNos=,iv:P10Sr6mlXg+SDPLJX6SK5/Dq9HzX8yu4E2Z7jrAip+E=,tag:+WuC8xQ3vD8BoXSHepGu4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
