apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ayjf1T0x1bhGgVmChOoP/okIcSwNx3hBp3lQsvmGfBoNZQ3XMah0yt+uUAwQ1pQMbgkpgeztQ/y3sI2GIB3bengpBRYQ0OTNQ2zfXT3DxF5WbZDRqYpHacHUhcFh/Q==,iv:6+EFsrAXgn7mLP1iTP7X9H3IQOxKUJvOEkbjOXoFOxA=,tag:urT9H5I6KbfeImixSaDP6A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:p7s0NJE95l4uybig1+xJ,iv:i/k7UgeuxaIyi88Z7y6ENn/2Mw+y8cbqsjpVxtZY7iU=,tag:BuLG+hUVV0togaHefJpfNg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TsILJqsSp1LWfI8Gt0LkjxLnKs+FrA==,iv:8nTtdF52Dua/T6hz7ggC5lu5JHG4aoOlaTDGDJHffDw=,tag:0VA+F5XxZoxSXXDJ/V5UIA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8h3S2VhGKYIh6h7jEDAvVLMaZMcHXODI2ufhrDzpMkR67mO9,iv:NJH28PgdznYuldUCpRod6+nTdDerZUcSQQHA7YYKpq8=,tag:9gMJqoBpu3hNfji8k/YWOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdFRpd2tGS2JuenRaVGtv
            ZW9sYmY3c2lZUFc3TWg5UjV6UkNBUFBsWTJFCld5azRjRFF4MGdWZGFwTHVyMEdl
            NFBCeXF0WkNBVnRmMS9QL0xFcytYMEUKLS0tIHU1VTBxR2loY0l6M0Rsby9MWnNv
            Q21jVjNTUEwxUENmUzZ1emRWU1VqY3MKi/X1bTvhHsoyA1dFJ/TWwVtCnTVYNx7w
            vIoo+bU2NHVLUtSV7Ydl+w0amgRe04aYO9sjsS+3Qa6fOsqaaGwU+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T05:16:54Z"
    mac: ENC[AES256_GCM,data:JLW+gFTaq2j0g5di5X9XfuUiT6wUpuJE01jcqYlDR7gzyYrnpvdlJWeY412fyQ8vsNVwUSh0alK/hzI/MRq8cG3+4qVGSKgdtBipiiYXLwGayAI7U9mxFvHS1876UCigJI6KvWaqvjRcZWgd8PODHPbvXHSMMYReKxI4acqX7Ak=,iv:MFiFyUJY9cQYW6nNucIMW0Jqx1jyWsI3P3FWlUAhujQ=,tag:NsjYAH5bIuwVkaFX/wAuaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
