apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:BS+hqpW7bg5K4DOcApdC+1+SZFszNHz5Wf0+v7i+XmgCnAOzo13Q9BEHagPAJL3nDYahNiRyBoSMyYxAfXmlzlHd/Q3MxttBXfwLKP1RuOGmZNzQKL4Jwbr/pfGs7A==,iv:CSN4ML19F8DIYfM7ziM1m8TklcYRsyVXbDx5MSlSq/Q=,tag:kJVWMwlOEsyZfMyIo4gySw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gQhKZmZPAfxza9sm/CR7,iv:gOFdqYGmcicrjQs/m00GjO9ZrmVHfcFrs9Arg3Td2ik=,tag:YR75RaaiTsG2NrjqNyMHsw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:s37AioHpGGFUNnzlO2sZ8CiCYZEwuQ==,iv:xva6rkxzxTyZGKu0FQsDvoTEW4yK+3otTwX8W0O1TLQ=,tag:T5PzpTi4osP3CL8rGKBxEA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZiV7co8kifPT0aJ53t5dx7yMr8u8hesgAEjTzpV3Moiy1ncw,iv:OG+RVrP4CSxMgAVxXPzxsWQDdc6xgjCrQy/7iZg2ozY=,tag:DlDjNpwo3kU6dP0TO9SHnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLb0NFQlYzWEhQRW9lMlM2
            RWhic2doblByWi9GczlQbTlJeXdUdy8zUnhZCjBjNzlFSk85bzZvVDdoUnNBT2Nw
            Qk10ZzUvRmo1VjZuZ1FaR2VnYzhNeUkKLS0tIE9sOHVRUTFHWVJrUkcrMVJYM0N4
            RE52RXkxS3pMc1dnV3pMTzdJdnlmU3MK2HBEfppILyDsOAn6lE1Ogq2gk54hr7GU
            eaiMdelYrfE53NPAz9uFbPwwjvbWKXTjOoI4JrEOAVqJA8vU3QS0Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T06:09:11Z"
    mac: ENC[AES256_GCM,data:4Hgfjb5zZaMRRtPF0OzZR0hgB7TzuUcyTQ+FMo0Pm3GnpGA3re82XQOB5BgHLD/rhcluwZ6NU1PrXs1FHVzoCoKKQpUQs9u8bw0L5TeWWioLAG7nXkEuuNfGJiXuR+sKYblrZqj2CR3EvNr2StbK3r/dNxgJr3bV4ElxbORSd98=,iv:f/hLdJgxqj7rMmtw+CTKf8OjFREOK80hfT3Pgt6J0PI=,tag:lhAJHLET4iYviAVnRAfTpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
