apiVersion: v1
kind: Secret
metadata:
    name: stacks-secrets
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:i+cL25B9bCvHpc/9hqjiEcsoz0pfvznBxzWtwnTFl+4MewETIQEn5KAfEbTS2wQziebOFMxCIdI2yWvE7MY87zpVuIHYly0LvJFREXB+OWbOzBIZW8iLO1XwWRs0lpqZp4rBgCD6zuHUW3cSjA9uNIQ4ZzafndljkIqrAVWOYhPOtqK93lMwC/M7Kl5fQq40,iv:Y2/CMNfMiZP69W7+dxBHdoUi8zvszlGSTGttHgmbCYw=,tag:sOQKbU3qEdW1bRh/ClzFhg==,type:str]
    MYSQL_DB_HOST: ENC[AES256_GCM,data:Dfvy/szTSSxW6jjtWcfmxoElpbsivg==,iv:VX3hJCVj3xdOHcWT+YTrNsKyENANsRAm7GNK6Ah/ky0=,tag:yLGVrL7wsnW0gEQ1jwhmKg==,type:str]
    MYSQL_DB_USER: ENC[AES256_GCM,data:+XKbu//n1FLI6PKd2mRck6U0lQA=,iv:Sh6FpmqRXarzhS6pe20rpiaUquo6Xg1ypu8OKhdD0ew=,tag:HF9+llzpNQN2kVjfBYu/vw==,type:str]
    MYSQL_DB_PASSWORD: ENC[AES256_GCM,data:alRNUiA8YFEdlwWi1wJrxBoJ81JJUW7E1oGzE9iAI7YNjBlV4M9sSVbhw0MIaRcw/2CQdyg=,iv:q5keo7eVIywUdCp7mIAdZlClyT4pGTZYfl6CfBg03Lw=,tag:W294KmZzjpz9zWkNHeVLyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdDFpejQySXFIYkJsdEly
            RXJhSGNBZGk4QW9MaDFoSWtYbUJJSkpLdkNrCmlRb1RIa3h1N0w2RWM4cEo0RFRG
            VkV1eVdZVnN4TFJ3NFFwNE9DcGhsdDgKLS0tIHpON3NpUjRkcGRFYVR4aHJwanV3
            VE9zR01FYW1ZVkRKa0RuMW85NHN3YUkKX/TqwTUFE656LzFQDEC5SaIcSeswOyVT
            lD45JpKMTKYfQwDqYpiuPXkosYYuDIw9cjvWsXiT0iJhTOZ06eSDlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T21:24:43Z"
    mac: ENC[AES256_GCM,data:JsFIcQfEAWxusRdfN6LDS17MSGylObMaMFUiU4VTEwbqPaUPTZ8uoOGdBw/p+qpf6nXMYXoy+JK4COCXZWD2s8pGMRVI/eRNeoqHV96jLpLaVxsmGFr6rX2HuUJyZhv6fuP2xCoG8xqiCOlA15nIhTkBwa6ImbdI4i8F17h9WIs=,iv:+zNfwgBsteJmwaHqEsS02eZWA1ysSOaj710iuCelAnQ=,tag:Su1wc57ZVXXHBlryR0QhQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
