apiVersion: v1
kind: Secret
metadata:
    name: stacks-secrets
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:ng+n/d6CvjuDVemZLKJ58JjR8kXJA/QF2pTp90y42CcvGUlpP1bJmPrS00ChKzkxCiL965AIOWUjOQ21lJ/v2G5BqOu3fr7R6HRxJOCWxVXRFBWzgkqOPIHUZ4s+Ze9x8sVF7/9pcfkBpbco1QCSvt9dDuGrKoEVCmPZXoLocFgqgX4LI7oMJUSwFp8oxVzH,iv:Z9oUj7Wh2kyoJMDoyYZ39hBZKudU3C8o6+1erZtgY+Y=,tag:Zg4E4Tnc2e5Y1+3EnNu4nw==,type:str]
    MYSQL_DB_HOST: ENC[AES256_GCM,data:RUiIErht3OASw4XhnjPb0NYjvSZlBg==,iv:HlqyCilhVFCq2ZPjwOOPGsBksPvnK0JgNPLVWzCLFDM=,tag:l0K5KEouDp0UCCKQPpPQTg==,type:str]
    MYSQL_DB_USER: ENC[AES256_GCM,data:h+b7SKr430kixKm3l8HOSAhBw4c=,iv:12tK7cOt9YCBLbHy+hJbbAPEosNn2IHsC0YK5pF4Qoc=,tag:RSaVDKk4pVDGGTX6/APyzw==,type:str]
    MYSQL_DB_PASSWORD: ENC[AES256_GCM,data:3d/+pU7wwAPqrpPHLmDfCuyUfdqYYowfewwrEOsqFzIMC7dw41IcNtYQji7apcThMYS1NkI=,iv:hKBXJnWn6ql2SCQzfsxhvPloMJVTDu3Z1zJngsvVNz0=,tag:zMZi6B3LOUFf4QXOxQIq2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WDUwbEJidHdqZTVTK0Nh
            TlgwV2N3akVGcldTd3ljd0oxb3QyRzVEcFdJCnk2WGdCYTRhd0RvbjYvb1FWVEEw
            cE4zZnJ1M29qckZPZ295cVFmWmU2VzAKLS0tIGNjRHd3SlVueUhuMVZXV3RpNENr
            cVh3ZkdFZFNKWE0xS3ZVd0JjYlN1VU0KEKgR2KvZsj+PJwZ0q8qKYL/WZFcbxx7J
            nmu5/wOr1LyqUqYmLtVNxUFNkjXO73nbHRPsJ6lqIOKT8Kun5818Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T20:51:33Z"
    mac: ENC[AES256_GCM,data:rBEFzvBpxeYeK0phW1iMR+6VHhSwVwx/0MedDRZVbEh+oHrt09gsY3o02n7fUp7up91Zh12sHbb4rkbAQBplCvPnAgL05VxatGX31W8VlpKByIPdUXPRt2DfIzsfiac+3h/hOwTOoNl4gg5Vu8cidRzZKGcrN53ZfosR88+YxbY=,iv:cvUc7GCliH8uqyLwUMawzQpaJo3KHL6TDUp+Z7AsTAw=,tag:0bzvuC6MZ+yXq6b6NLoaYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
