apiVersion: v1
kind: Secret
metadata:
    name: stacks-secrets
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:W84aFL8Ftt137UgqlnLZJXl1V1bQslLDeM1HI7LqN/NIt6Abr+6rlTDEc8Hc6aT9rwAgYsr5Pey9ISdqrGBrWmxNAd1zS6cybl7XAgKO+mUSAJ3OmyHrfAp6lORIKUOq99xdr5swdfBCb8dn0p4HCHe8pN6X0/sxTUu5ZROWAFwRI/A/+wCa0HvymyvBi97X,iv:SzFL0ummarei1WlMo2zweseFUG9lJAqeNExfin022eM=,tag:wNDFI566aAxwW8hqJaxzdA==,type:str]
    MYSQL_DB_HOST: ENC[AES256_GCM,data:LyPNl0K1Awag9vhDgDTRV5zda/PAtw==,iv:asBtNaR7YNuBt3A80d6LjF9arXEmJK9KIN7EnwFNjfU=,tag:D7dWs4wwNOcy5Jb+t1fFMg==,type:str]
    MYSQL_DB_USER: ENC[AES256_GCM,data:gplTQcCyekrgD5SjGFvz7CXbBIY=,iv:6det1fhlbvHD71AgbSTnzfvhwyPbw2qe1cR1CH58iKA=,tag:Tv86+N31MFSwOvFGwkfpnA==,type:str]
    MYSQL_DB_PASSWORD: ENC[AES256_GCM,data:oLE7laLnkFCciNbUdFHcUN5WULJaLVidpw/7zY5tJxNAf90T6WcDHWqV3rJo96C+aO6rnQE=,iv:PZZxrYM5Fl6DNiM618tAV+DqtS8CsAqMq4HHcuU9GZk=,tag:2JekVmfxHXKABKn27LJyIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGckRrLzZlMDZVUm1BWmNS
            RSswQUhUZ2UzV2gxVmxHSzlZMHp2MUZSdXlJCnBVQ1FpWEZhRW1scXpVMHdPL2RF
            aW1PQ0ZLTC9STE56NGpTcERsTE9uZ3MKLS0tIGFQSy9kWitTLy9UQ3BBZld4UnZG
            dzR5UlA0SHF3ODlZODU3THdrWUJRR0EKn2OhW6MyCJkJ1fwln89gLL+hZEl7oroE
            QY/oR5+3rEYimf6bm0PWRi1pHfew0L/93ClQtMXYlsdfjLQFKtLh8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T02:38:20Z"
    mac: ENC[AES256_GCM,data:ozYuNA5JnAO/Jhwm8UbJpNxL/u56Nl3bRlBNjM/pfc371sot/J2L70WG84Ql5Sa5VbFS604Mb68BGq6E2jpHEZCPwVOozkZT8s2D0E+8SoWlXVymFHNICmbTlIArHUWr/JBVhi8kbNsf9i/bfiNNm1F8T5SOlbgZW8amIYJfg54=,iv:vRIt+X6ZjLT6Tpuq6a1Uo5IBQk9LTBkZP811PrA7t7o=,tag:gdyKbdY8PBCTFa63nhRr3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-pat-secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:L7oNXYPEjXXwxSJdRlRR+kEXfeFFNxbQdkozGz16nM7b+SiGoHxnK2SpsLl9akGh+UkfS62TzQCr3LEIH9lt/5+xVDZMtC+DaH7ecVLjfr+symy3ocr5F9XDirzUPpX/k15/UPK04lrN4xi/iQt+QqSZ/sLK3JKxAFknztw/5X/ch1lUcGPqezWTa0U=,iv:dv6JPgrW912E6oQXhhUdA1u9shwR9EMA/cEO9T6hgpY=,tag:RqGFuFwBDPxNEhYWt9Am+g==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGckRrLzZlMDZVUm1BWmNS
            RSswQUhUZ2UzV2gxVmxHSzlZMHp2MUZSdXlJCnBVQ1FpWEZhRW1scXpVMHdPL2RF
            aW1PQ0ZLTC9STE56NGpTcERsTE9uZ3MKLS0tIGFQSy9kWitTLy9UQ3BBZld4UnZG
            dzR5UlA0SHF3ODlZODU3THdrWUJRR0EKn2OhW6MyCJkJ1fwln89gLL+hZEl7oroE
            QY/oR5+3rEYimf6bm0PWRi1pHfew0L/93ClQtMXYlsdfjLQFKtLh8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T02:38:20Z"
    mac: ENC[AES256_GCM,data:ozYuNA5JnAO/Jhwm8UbJpNxL/u56Nl3bRlBNjM/pfc371sot/J2L70WG84Ql5Sa5VbFS604Mb68BGq6E2jpHEZCPwVOozkZT8s2D0E+8SoWlXVymFHNICmbTlIArHUWr/JBVhi8kbNsf9i/bfiNNm1F8T5SOlbgZW8amIYJfg54=,iv:vRIt+X6ZjLT6Tpuq6a1Uo5IBQk9LTBkZP811PrA7t7o=,tag:gdyKbdY8PBCTFa63nhRr3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
