apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Djw1me76wfoyhlVIiclblKAfLVYv0VIC,iv:JVURS9XqAWt2QrkqZgGkqxHDURLZwqDJBYm3TOXT9J4=,tag:njJwQzyFFqbiOC9O5DRIoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMTdSQy9FWG8yWjl2c0JI
            NTY4N3NPbHV5T2ZmdVBiZlVJOEcranJBZnpRCkwyWmZZMW02c2tFQmNMMDFRZWpS
            VnVZQU1XSkk2WjJGRGkwQURLVE9TeE0KLS0tIEs4b3lDY2JJTWxSYmc2SlBoVkZL
            aUk1MVYyRWcxbnNMYnpIdFFrbW5lOTgKsYNegKK/ceE1Z96xBhywP//32NqDRHAS
            0A3x8lqHCNQZiWvRKqfBK1RcBvHwanJIdbT9KXMB3hNHuqD6UJElDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T18:18:40Z"
    mac: ENC[AES256_GCM,data:xhlOHGZNClBgBEXqILi1zFxdM+iee3lDRDgMI7QXQ5SjM6kcg25F6ikAQwyWOS1Ndvwyo2GdZYmSrRb3cLhkk9KwM2bvBVBfz3IcGFy9OxgSrLmpKM69f2kTnvwz8zIwolWyS6OE9uGmxxn7Szj8uisg9PIo6BvZxEZh+hoQFPY=,iv:E+6QVcXL7agzXPJDZnd/z9VfGox0Ubd230JtoC+ZvGE=,tag:nprlpA3WMEzRbV8+KORrmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
