apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6ZZJxjCRIwNcW5ZBLA0u2WyAtT7M/tC7,iv:1i9N/9wFMR0xVe0B1S+eeBvh9DDCVz9N3oNaZp7W7Xo=,tag:mWAddjEqGVnsFRMCfq/7Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYUhod09EczlxZmJtd0ZF
            U3BZbG16RTE2NDFJbnFKOTM0UWJoY2ZMdkFrCnFHM0g2cXFGS081ckxHbENOellB
            c0g2ZFd3T3N1Z3JyN2ZNdXRTMVVBVlkKLS0tIDk0czJMRkNta1JoN3dKQU5rUXdl
            RzlSeDhBa3FicjJyN2FXaXA0bWdyMlEK2520bEs4PZZnEXgJNSf6Bigbo5RNbt9K
            u2YOTfQd0JwR4sW9o9R+ojMTnvYuT8z2d9dxB8gRsqwSmdWOGVEOnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T06:09:11Z"
    mac: ENC[AES256_GCM,data:uuHG4qTIjil3sTl2GJoHuXkcGM8j+U+amdQDAxhZTxKTcqeawqdvSHRa7j6mD5giVKH46+YY13FYso8OLoOtU6qEAphDHmPSItzirfcCZ2UbF9/ZJagcsZ3Pu3oj3/UxiBz+e6vzrlaMuAEE+zUhHuGcJTxq8ALlvHYooO1kD7g=,iv:bGuuCHxRWgLDENcce4fuzBkkgSlBadGQogSr0qlJ1r8=,tag:5iXkq0jWH/n4dppkiw0k5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
