apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YtOJKeugcK5I1BPuPfrLnlGuaop6laPL,iv:QyoTCDVwonlXaIYzBgSTBNofdUHkEZUR4BFrvLdXuBg=,tag:RtHGJdOOTzcbvw2ne3iA/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZmlabVRXZnBzRnBCbGt4
            bDhjb3Yrd25CUGU0ZEpvQlZOTmlFYzZndWpvCmpaMXBPNGplT2U2YVg3RXM5OTJz
            cm0wMlpTYVdQdVNkVnoxa1VEd3owY28KLS0tIDNER3VTdlhjS25EYjQ1YW5LODBP
            UUFaZllkWjFHQkVRVEh6eFFtQXp5OUEKDchhKYw5gex/C5320vQ6OZjrlmS2iUEg
            wLYnDHmlGjI+xv0W6+8Tf9i9sxKbSj4qKgaoLBbG6KxaXsGLhg6mBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T18:05:09Z"
    mac: ENC[AES256_GCM,data:NuYH5TgahseZc8zvXLUUlImZRR7yBYhPJHqbdtIM2vCT/g6JQvE61dQycVlkzhTt52Koo/4c7qon/zDdaJnL7uojwMfm76hjnzNOxcCnUc9nUl5wy22g59X734Xo7CbwThS7ZYjWW9Cwta2GQcz6pZkVJvbiSHrBWZPf3HmZ1QI=,iv:VdVj168eTOk/PyJngcI3Ic16dopVbMGZizyLCgAtmoQ=,tag:WO3unncyIoXexsqLbWvTkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
