apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2gHqq6Tq/ZoAI9aDZY4mmMNCZPyYNVTR,iv:ro2mejYJcHtDQqQsUulSqcCFfIjrgDwUc+DIWENitT4=,tag:c4rorybic9uDldSRCnLpng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UUdZZUxKWG5NME5UY3Jp
            YzZUYzdCQk5hYU5aKzZnZXpQWXFhWjBnRFFNCjU1MnExb3dXcUhWUk1hQ0VqZ0R2
            VnFoVnAwUlE0SWYrK0U2Y0ZGRkJIRkEKLS0tIHIwM2FNMjFncFRpQ0dYOUdsS0U1
            UzMyR2hITDBxL0lKUXVNeGNsN2YveTgKTmjGYGENdh4oBtiJBceDDjI5GTwVCGGq
            bO16wT/qD49jAfjR+fs0skRjEpLSLjhUbw+G01FKh3CGFT9ayYgnFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T05:16:54Z"
    mac: ENC[AES256_GCM,data:MQ7ENjXpGU8aN+5QkzLBsZbeFw+0fKGyqiiEkX0eZSJMmfohRPSQ/iw50JZX3VjC8x9zmhDolj0OSXwoCFX9OqKQzyxCd9C8sexv+Z+XLduc0v1HQ7VhHfm+YvPqOO4RMfWMkUB1D3m3uTb1a+HybGnVIHIhI+HFWCorO4HEEDE=,iv:3M/jklu8mufhraW9eY1ZHs5/Z6BMf0VqljDVNzDEZmw=,tag:zX918zoTuk5oI5GMmKs6dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
