apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SeUxXScA351QKEtS2vLrtZv1Fi5T+uz2dDvlLjfXIOhfwlAJidpKvQ==,iv:+fDHWNMTgfrT8TQ0Y+iOYhot7pRVsuPo0AKltw4CXyo=,tag:qLc1OjJAI6nudafIsZIxXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZzlzYjBSbHEzUzAvb044
            RzhGYXBXRWRZRTArRVprV1RVYnc3WHU2UEFZCkxSTWFPQjFwZ041Q2ZFUDNSeWZy
            dEIxVGxyb3IwcHQ1SUQxWG9PaU1JanMKLS0tIGlIREQwYXNUSmIrdnRnUVRMUCtM
            aXJRb2U5OXh4bXk3QldtOXlkZGo1OGsK2yv97WCy7QCaVMJqnQOSQl8CNDA8atOY
            uYROpnkcOBKqve+vLu81pe3QRn1SFMfRp94hAdf2AWFk5NML7WMM2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T18:05:09Z"
    mac: ENC[AES256_GCM,data:SxifT24MBbg6tEl0EjbYyRYgMo3Dif09Mz8Ku0e+ikQ6I/axW9i3L1kMmAs9+nIJnc1DKWF1woUEGDAedkeS3G31X1XWlWlTwrvERpx1/EQH6x0ZzmFb/Ze98aNEJei9Yjbw78cxGKcCAHAU/G0YprbTqxDsIG+ITjtyPnlvpHc=,iv:UW/RDo+YAO6JeatrLIJFFWlJAF5tEeq8P6xQT/D+pfs=,tag:RZRKf245NsemiaAZ2pGg0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
