apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CsbCZax8A0VqmMUOxQJcP8Bm4m7aS3hhn/23NoK+3hLqnOURxPBzhg==,iv:ZAYEGmWCMO4Ei2UoxnMAmi/6UVPZvxerUDfCuhkA98c=,tag:tJ+aK3YzNHu4DnL8jAeA0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlV2VQZFRLMXRWcHJHcDNE
            bWQwUDgvQVU3b3ZQV0I0L0c3UXUxRlM0bnhBCnJTNG00SmhaWjMzTW5oWXR2SERT
            SWQzaUZOMTdNOEhsUFFvMHgxOWREd0EKLS0tIHA2NWN2UUI4V2RzaG1oS2RkbWIy
            cDRlM3FYOHUxQUZ2OUFHa1FpbDd6Z0kKIaLsrcLNOjX5cB/BjaGJD2mK5b8uEKcF
            I3C36fkmXQ+cZbT2fF7Ddpo/2oGoqDHKmd8lp8ydgs1HAAS1shx+nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T03:46:06Z"
    mac: ENC[AES256_GCM,data:hIV0yXG3EUAKb0DMAEh7CQ3evf+BUrz46vdtURFEJJ9OToOSSapMLxt2II8ut9lePX+xD2qdl1JJnulvPjCs731qavNL9JqAw53rKx03dI2ZgadBgQJFpKt708dhqNcZCO/CsCxgR9cEEXLpPzb9JXgymWvW3j9xOIWGXw0ayGc=,iv:Xfuxe5JQDAdVqatheymiOkjBFq4+KyuA2qQXYk0KHDo=,tag:5Ype5yo6p5f3b+mZ2d4fpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
