apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:PxZwZtDsqs2gbCtdF2LRKUr358y8f7othJBf/yZJO1SHxqE0FxEinA==,iv:2z+nJRzl3Y0fLa9vQyHu6U3isXLDMoZU0BP7hFX5Ep0=,tag:gPqac/7uuiaSuiUeEI9N6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WnRPNjdIdm5nTTQzd3Bj
            M3diVnBxVVNQZmpCWTNjODZ4bmxzU3oyTUI0CkJLa2g5Y0FyR3dVTWw3WVQ3K0Nt
            MS95UGVmbkFuWmJONUx2dlhNdmRJYTQKLS0tIEhpbno4UDBjdUdQNUpXc3NrbkJw
            R1BYS2lyMkxRcStrSWdBak1QSFd4RncKhZdbCkeqLtebhIAmSFQvfMwIWiCYBktU
            z1rLBw8y33Cpg5PzhvXHcZEApZE55Dwx1F+AM6LO4jtdCz26mkpyUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T06:09:11Z"
    mac: ENC[AES256_GCM,data:6Ub5XkB/XRe/+gKddSP0NpwA2lBUA0ZTq2HuVA7PRmKobaj3W9wJsxXDJxjK3Bt3FcjX7hd+bbIddJsywdAsCWZ0eNiqgJlDIkUG7BYUEPPJc4EVWKtE4GwkJ7sarjsN1rJ64KYNDfKldvxzue4tu9Aqs4mJMJyyxdkykjQ5b94=,iv:6dg4+l6/7q4HNzfHlH4hWClS0HXkbJzkM9HT0+Q4p3I=,tag:cCECS3Q7LIIVIMT2qq+UIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
