apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8tTj8vjcPWk3Z+ay5H0s+pkTyfKyvYR5glaFpiy5n1jv6DlFBWEM0w==,iv:aMpY84f7a6iiSJYmx+kDLpxILSPxJMYRioLom5iQZXE=,tag:7TSsnmXJH68h04PrUTwT/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRW5WNzR1cS9ydWlmcEVo
            TGNQbkVvWEgrQzdrMUtKc2FXZlZra0tDREJVCnpaV2dzNGRpRHpDKzBTZDZDNFB6
            YlVkNG00NHJlOWhFSk0rMWlSeTNzZk0KLS0tIGwzWTJ2eTJPZDlnNUUvaGRTM2Jm
            U3JtM1JjRUtsaXhvMTJlMlJUbEh1K0UKbEy3KFtS0QuGFJX5mvcvNc9E/vWCOy5I
            128oBBgMCBcAy+qP+HxLfFZAnNcVOUPCisbBKsJSmF3HB/QSCzxD0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T05:16:54Z"
    mac: ENC[AES256_GCM,data:ga4Jp/Jwr8XUXK7G8eluFBpsa0kMPnxrKAbb8eoCsuO/Lhg81S9KooOnOQNQX7WAPJzXlb37vY15pg759+FtMK5VFtqvaAr7+DjzXGvEwKySsbvNC96jxvImP+8y7Qyayt4iMpOnBjkCqrFuIHBKV+jQoFSCZOAz3xFluh7SqkU=,iv:5OGOjcb402jmeoILP6LkiuJfd5xNxZhhsE/HTkB3dXs=,tag:JdUF04RTT3E0kE0adevDsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
