apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/pSyy0y/OHEhUn2DQmKAWpx3ruaKkjAumEYczuG0R/XuPsWcn28e/A==,iv:DJ7z4MoegmlutHndtpXM7EC6aUldoa+g8Ui46zhw8Xg=,tag:uS1/kNDvOtDwy7icFVkXKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTmdTUDRHdlVtOVN1Skd2
            aWxwNmg4MWNvUDBYMGZCOTBwcU01dTF3ZlJ3ClRMNTJTa1dYdERQVGgxWFI5R09V
            d2d1dmxwSFY2bGRza1BXZG1UbXRmbXcKLS0tICtNV09SMjREZXRzcmZ2MmcyczFX
            RTdJSUdidGpzdjN3SWVqaVBWa0V4amMKurhACi9+pmM31HpOjaQ+yXIwKj9u+ElQ
            fitU+CVwKe6J283tOFC6Ahz+VhAe3EoPOnIyNZOUgSLMqAnGiC14Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T03:53:20Z"
    mac: ENC[AES256_GCM,data:LBMaUA/8H5zraVWbbMiTXTcIPrULMhIuMTuFVdJk41zEA3L5i8gNzQFKoLSox3SsQM4l47QX9gMo97rqCAo9RgIrv2GoZxI/CrqNSzQFFgfNJW703ymESU8I0A3A5FCkYc3033r9yqq7EuguMJ4nplMBmYQPq8pFeVq5VCvK2ik=,iv:obXF8eQxRud4hJ6oL8UeWgWvGeLg2FWYZ8x3nLCqQiA=,tag:7W24erXWjWgxGu0daGHlbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
